function read_llited_simple_ephemeris,file

  ; function to read LLITED ephemeris files generated by aerospace
  ; djs Jan 2025
;
;  field names
;  UNIX_EPOCH
;  YEAR
;  DAY_OF_YEAR
;  HOUR
;  GPS_WEEK
;  GPS_SECONDS
;  LON (deg)
;  LAT (deg)
;  ALT (km)
;  VX ECR (km-s)
;  VY ECR (km-s)
;  VZ ECR (km-s)
;  VX ECI (km-s)
;  VY ECI (km-s)
;  VZ ECI (km-s)
ephdir='C:\Users\dswanson\Documents\Files\Satellites\LLITED\06 data\ephemeris\Ephemeris_simple\'
file=ephdir+'LLITEDB_202405.nc'

 ; eph_struct={s1970:-1d0,year:-1d0,day_of_year:-1d0,hour:-1d0,GPS_week:-1d0,GPS_seconds:-1d0,lon:-1d0,lat:-1d0,alt:-1d0,velecr:replicate(-1d0,3),veleci:replicate(-1d0,3)}
 ; eph=replicate(eph_struct,file_lines(file))
var=['UNIX_EPOCH', 'YEAR', 'DAY_OF_YEAR', 'HOUR', 'GPS_WEEK', 'GPS_SECONDS', 'LON (deg)', 'LAT (deg)', 'ALT (km)', 'VX ECR (km-s)', 'VY ECR (km-s)', 'VZ ECR (km-s)', 'VX ECI (km-s)', 'VY ECI (km-s)', 'VZ ECI (km-s)']
var=['UNIX_EPOCH', 'YEAR', 'DAY_OF_YEAR', 'HOUR', 'GPS_WEEK', 'GPS_SECONDS', 'LON\ (deg)', 'LAT\ (deg)', 'ALT\ (km)', 'VX\ ECR\ (km-s)', 'VY\ ECR\ (km-s)', 'VZ\ ECR\ (km-s)', 'VX\ ECI\ (km-s)', 'VY\ ECI\ (km-s)', 'VZ\ ECI\ (km-s)']

ncdf_get,file,['UNIX_EPOCH', 'YEAR', 'DAY_OF_YEAR', 'HOUR', 'GPS_WEEK', 'GPS_SECONDS', 'LON\ (deg)', 'LAT\  (deg)', 'ALT\ (km)', 'VX\ ECR\ (km-s)', 'VY\ ECR\ (km-s)', 'VZ\ ECR\ (km-s)', 'VX\ ECI\ (km-s)', 'VY\ ECI\ (km-s)', 'VZ\ ECI\ (km-s)'],dat,/struct,found=f    &$
tagnames=tag_names(dat) &$
    eph_struct=!null &$
  for i=0,n_tags(dat)-1 do begin &$
    if(tagnames(i) ne 'CREATED') then begin &$
      sz=size(dat.(i).value) &$
      if(sz(0) eq 1) then eph_struct=create_struct(eph_struct,tagnames(i),dat.(i).value(0)) $
      else eph_struct=create_struct(eph_struct,tagnames(i),dat.(i).value(*,0)) &$
    endif &$
  endfor &$
  dim=0 &$
  i=0&$
  repeat begin &$
     if(tagnames(i) ne 'CREATED') then begin &$
      sz=size(dat.(i).value) &$
      dim=sz(sz(0)) &$
    endif &$
    i++ &$
  endrep until(dim gt 0) &$
  eph=replicate(eph_struct,dim) &$
  for i=0,n_tags(eph)-1 do begin $ 
    ind=(where(tagnames eq (tag_names(eph))(i)))(0) &$ 
    eph.(i)=dat.(ind).value &$ 
  endfor &$


return,eph
end




